/* My font: Montserrat and fraunces */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
  /*** colors primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /*** colors neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  /* font family  */
  --montserrat: 'Montserrat', sans-serif;
  --fraunces: 'Fraunces', serif;

  /* font size */
  --paragraph-font-size: 14px;
}


/* media queries */

/*** extra small screen  */
@media (max-width: 374px) {
  .container {
    height: 50vh !important;
    width: 100%;
    padding: 0 16px;
  }

  .card {
    width: 800px;
    height: auto;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden !important;
  }

  .card-image {
    display: flex;
    background-color: #000;
    width: 100%;
    height: 250px;
  }

  .card-image img {
    background:#000;
    object-fit: cover;
    object-position: 0 34%;
  }
    
  .card-body {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--white);
    padding: 0 24px 24px 24px;
  }

  .card-body .text-perfume {
    padding: 20px 0 10px 0;
  }

  .card-body .card-heading {
    width: auto;
    font-size: 34px;
    font-family: var(--fraunces);
    font-weight: bold;
    color: var(--very-dark-blue);
    margin-bottom: 18px;
  }

  .card-body .paragraph {
    font-size: var(--paragraph-font-size);
    line-height: 24px;
    width: 100%;
  }

  .card-body .price {
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start; */
    gap: 24px;
    width: 100%;
    padding: 46px 0 4px 0;
  }

  .card-body .price h3 {
    color: var(--dark-cyan);
    font-size: 36px;
    font-family: var(--fraunces);
    font-weight: 700;
  }

  .card-body .price span {
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
    font-size: 14px;
    margin: auto 0;
  }
  
  .card-body .button-cart:active {
    background-color: hsl(159, 28%, 20%);
  }
}

/*** small-sm smaller screen */
@media (min-width: 375px) and (max-width: 575px) {
  .container {
    height: 50vh !important;
    width: 100%;
    padding: 0 16px;
  }

  .card {
    width: 800px;
    height: auto;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden !important;
  }

  .card-image {
    display: flex;
    background-color: #000;
    width: 100%;
    height: 250px;
  }

  .card-image img {
    background:#000;
    object-fit: cover;
    object-position: 0 34%;
  }
    
  .card-body {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--white);
    padding: 0 24px 24px 24px;
  }

  .card-body .text-perfume {
    padding: 20px 0 10px 0;
  }

  .card-body .card-heading {
    width: auto;
    font-size: 34px;
    font-family: var(--fraunces);
    font-weight: bold;
    color: var(--very-dark-blue);
    margin-bottom: 18px;
  }

  .card-body .paragraph {
    font-size: var(--paragraph-font-size);
    line-height: 24px;
    width: 100%;
  }

  .card-body .price {
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start; */
    gap: 24px;
    width: 100%;
    padding: 46px 0 4px 0;
  }

  .card-body .price h3 {
    color: var(--dark-cyan);
    font-size: 36px;
    font-family: var(--fraunces);
    font-weight: 700;
  }

  .card-body .price span {
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
    font-size: 14px;
    margin: auto 0;
  }
  
  .card-body .button-cart:active {
    background-color: hsl(159, 28%, 20%);
  }
}

/*** small-sm much bigger screen  */
@media (min-width: 576px) and (max-width: 720px) {
  .container {
    height: 50vh !important;
    width: 100%;
    padding: 0 80px;
  }

  .card {
    width: 800px;
    height: auto;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden !important;
  }

  .card-image {
    display: flex;
    background-color: #000;
    width: 100%;
    height: 250px;
  }

  .card-image img {
    background:#000;
    object-fit: cover;
    object-position: 0 34%;
  }
    
  .card-body {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--white);
    padding: 0 24px 24px 24px;
  }

  .card-body .text-perfume {
    padding: 20px 0 10px 0;
  }

  .card-body .card-heading {
    width: auto;
    font-size: 34px;
    font-family: var(--fraunces);
    font-weight: bold;
    color: var(--very-dark-blue);
    margin-bottom: 18px;
  }

  .card-body .paragraph {
    font-size: var(--paragraph-font-size);
    line-height: 24px;
    width: 100%;
  }

  .card-body .price {
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start; */
    gap: 24px;
    width: 100%;
    padding: 46px 0 4px 0;
  }

  .card-body .price h3 {
    color: var(--dark-cyan);
    font-size: 36px;
    font-family: var(--fraunces);
    font-weight: 700;
  }

  .card-body .price span {
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
    font-size: 14px;
    margin: auto 0;
  }
  
  .card-body .button-cart:active {
    background-color: hsl(159, 28%, 20%);
  }
}

/*** middle-md screen  */
@media (min-width: 721px) and (max-width: 930px) {
  .container {
    height: auto !important;
    width: 100%;
    padding: 0 200px;
  }

  .card {
    width: 800px;
    height: auto;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden !important;
  }

  .card-image {
    display: flex;
    background-color: #000;
    width: 100%;
    height: 250px;
  }

  .card-image img {
    background:#000;
    object-fit: cover;
    object-position: 0 34%;
  }
    
  .card-body {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--white);
    padding: 0 24px 24px 24px;
  }

  .card-body .text-perfume {
    padding: 20px 0 10px 0;
  }

  .card-body .card-heading {
    width: auto;
    font-size: 34px;
    font-family: var(--fraunces);
    font-weight: bold;
    color: var(--very-dark-blue);
    margin-bottom: 18px;
  }

  .card-body .paragraph {
    font-size: var(--paragraph-font-size);
    line-height: 24px;
    width: 100%;
  }

  .card-body .price {
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start; */
    gap: 24px;
    width: 100%;
    padding: 46px 0 4px 0;
  }

  .card-body .price h3 {
    color: var(--dark-cyan);
    font-size: 36px;
    font-family: var(--fraunces);
    font-weight: 700;
  }

  .card-body .price span {
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
    font-size: 14px;
    margin: auto 0;
  }
  
  .card-body .button-cart:active {
    background-color: hsl(159, 28%, 20%);
  }
}

/*** large-lg screen  */
@media (min-width: 931px) and (max-width: 1280px) {
  .container {
    height: 50vh !important;
    width: 100%;
    padding: 0 260px;
  }

  .card {
    width: 800px;
    height: auto;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden !important;
  }

  .card-image {
    display: flex;
    background-color: #000;
    width: 100%;
    height: 250px;
  }

  .card-image img {
    background:#000;
    object-fit: cover;
    object-position: 0 34%;
  }
    
  .card-body {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--white);
    padding: 0 24px 24px 24px;
  }

  .card-body .text-perfume {
    padding: 20px 0 10px 0;
  }

  .card-body .card-heading {
    width: auto;
    font-size: 34px;
    font-family: var(--fraunces);
    font-weight: bold;
    color: var(--very-dark-blue);
    margin-bottom: 18px;
  }

  .card-body .paragraph {
    font-size: var(--paragraph-font-size);
    line-height: 24px;
    width: 100%;
  }

  .card-body .price {
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start; */
    gap: 24px;
    width: 100%;
    padding: 46px 0 4px 0;
  }

  .card-body .price h3 {
    color: var(--dark-cyan);
    font-size: 36px;
    font-family: var(--fraunces);
    font-weight: 700;
  }

  .card-body .price span {
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
    font-size: 14px;
    margin: auto 0;
  }
  
  .card-body .button-cart:active {
    background-color: hsl(159, 28%, 20%);
  }
}